<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>HR Summit : Home</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/icon" href="assets/images/favicon.ico"/>
    <!-- Font Awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Slick slider -->
    <link href="assets/css/slick.css" rel="stylesheet">
    <!-- Theme color -->
    <link id="switcher" href="assets/css/theme-color/dark-red-theme.css" rel="stylesheet">

    <!-- Main Style -->
    <link href="style.css" rel="stylesheet">

    <!-- Fonts -->

    <!-- Open Sans for body font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800" rel="stylesheet">
	<!-- Montserrat for title -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
 
 
	
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  	
  	<!-- Start Header -->
	<header id="mu-hero" class="" role="banner">
		<!-- Start menu  -->
		<nav class="navbar navbar-fixed-top navbar-default mu-navbar">
		  	<div class="container">
			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>

			      <!-- Logo -->
			      <a class="navbar-brand" href="index.html"></a>

			    </div>

			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      	<ul class="nav navbar-nav mu-menu navbar-right">
			      		<li><a href="#mu-hero">Home</a></li>
				        <li><a href="#mu-about">About Us</a></li>
				        <li><a href="#mu-schedule">Schedule</a></li>
			            <li><a href="#mu-speakers">Speakers</a></li>
			           
			      	</ul>
			    </div><!-- /.navbar-collapse -->
		  	</div><!-- /.container-fluid -->
		</nav>
		<!-- End menu -->

		<div class="mu-video-overlay" height="800px">
			<div class="container">
				<div class="mu-hero-area">

					<!-- Start hero featured area -->
					<div class="mu-hero-featured-area">
						<!-- Start center Logo -->
						<div class="mu-logo-area">
							<!-- text based logo -->
							<a class="mu-logo" href="#">THE HR
SUMMIT 2021</a>
							<!-- image based logo -->
							<!-- <a class="mu-logo" href="#"><img src="assets/images/logo.jpg" alt="logo img"></a> -->
						</div>
						<!-- End center Logo -->

						<div class="mu-hero-featured-content">

							<h1>WELCOME TO HR SUMMIT</h1>
							<h2></h2>
							<p class="mu-event-date-line"> Indian Institute of Information Technology,Pune(Maharastra).</p>

							<div class="mu-event-counter-area">
								<div id="mu-event-counter">
									
								</div>
							</div>

						</div>
					</div>
					<!-- End hero featured area -->

				</div>
			</div>
		</div>
	</header>
	<!-- End Header -->
	
	<!-- Start main content -->
	<main role="main">
		<!-- Start About -->
		<section id="mu-about">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-about-area">
							<!-- Start Feature Content -->
							<div class="row">
								<div class="col-md-6">
									<div class="mu-about-left">
										<img class="" src="assets/images/banner2.png" alt="Men Speaker">
									</div>
								</div>
								<div class="col-md-6">
									<div class="mu-about-right">
										<h2>About The HR Summit</h2>

										<p>Indian Institute of Information Technology (IIIT) Bhagalpur & Indian Institute of Information Technology (IIIT) Pune are Institutes of National Importance, under Act of Parliament IIIT-Act 2017.

										Academia-Industry interaction is one of the key activities which is essential to understand the requirement of the Industry. Academia & Industries are two pillars of the country, which must reciprocate each other and work in coherence.To initiate the dialogue, IIIT Bhagalpur & IIIT Pune are jointly organizing a HR Summit which is scheduled to be held on 19th & 20th March 2021 in online mode. Hon’ble Minister, Shri Syed Shahnawaz Hussain, Minister of Industries, Govt. of Bihar has given his kind consent to address the inaugural session of the HR Summit as a Chief Guest at 10:00 AM on 19th March 2021.</p>

										<p>The purpose of this HR Summit is to understand the requirements of the industry in the changing scenarios so that an adaptive transformation can be brought in the academia to make the students more employable. The HR Summit will witness presentations by Eminent CEOs and Senior HR Professionals, with a motive of enlightening students as well as faculties to establish a relationship with the corporate world with emerging ideas and practices.</p>
										
									</div>
								</div>
							</div>
							<!-- End Feature Content -->

						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End About -->

		<!-- Start Video -->
		<section id="mu-video">
			<div class="mu-video-overlay">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							
						</div>
					</div>
				</div>
			</div>

			<!-- Start Video content -->
			<div class="mu-video-content">
				<div class="mu-video-iframe-area">
					<a class="mu-video-close-btn" href="#"><i class="fa fa-times" aria-hidden="true"></i></a>
					<iframe width="854" height="480" src="https://www.youtube.com/embed/n9AVEl9764s" frameborder="0" allowfullscreen></iframe>
				</div>
			</div>
			<!-- End Video content -->

		</section>
		<!-- End Video -->

		<!-- Start Schedule  -->

        <section id="mu-schedule">
            <div class="container">
                <div class="row">
                    <div class="colo-md-12">
                        <div class="mu-schedule-area">

                            <div class="mu-title-area">
                                <h2 class="mu-title">Schedule Detail</h2>
                               
                            </div>

                            <div class="mu-schedule-content-area">
                                <!-- Nav tabs -->
                                <ul class="nav nav-tabs mu-schedule-menu" role="tablist">
                                    
                                    <li role="presentation" class="active"><a href="#second-day" aria-controls="second-day" role="tab" data-toggle="tab">Click Here</a></li>
                                   
                                    
                                </ul>

                                <!-- Tab panes -->
                               
</span>
                                                </div>
                                            </li>
                                            
                                    </div>
                                    
                                </div>

                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
		
       
    
								
							</div>
			    			
								   
			
		</section>
		<!-- End Schedule -->

		<!-- Start Speakers -->
		<section id="mu-speakers">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-speakers-area">

							<div class="mu-title-area">
								<h2 class="mu-title">Our Speakers</h2>
								
							</div>

							<!-- Start Speakers Content -->
							<div class="mu-speakers-content">

								<div class="mu-speakers-slider">

									<!-- Start single speaker -->
									<div class="mu-single-speakers">
										<img src="assets/images/alok.png" alt="speaker img">
										<div class="mu-single-speakers-info">
											<h3>Alok Sheopurkar</h3>
											<p>Vice President and HR head</p>
											
										</div>
									</div>
									<!-- End single speaker -->

									<!-- Start single speaker -->
									<div class="mu-single-speakers">
										<img src="assets/images/Baliramprofile.jpg" alt="speaker img">
										<div class="mu-single-speakers-info">
											<h3>Baliram Mutagekar
</h3>
											<p>Vice President,Bank of New York Mellon </p>
											
										</div>
									</div>
									<!-- End single speaker -->


									<!-- Start single speaker -->
									<div class="mu-single-speakers">
										<img src="assets/images/gurpreet.png" alt="speaker img">
										<div class="mu-single-speakers-info">
											<h3>Gurpreet Jaggi</h3>
											<p>Director HR</p>
											
										</div>
									</div>
									<!-- End single speaker -->


									<!-- Start single speaker -->
									<div class="mu-single-speakers">
										<img src="assets/images/aditya.jfif" alt="speaker img">
										<div class="mu-single-speakers-info">
											<h3>Mr. Aditya Kumar Sinha </h3>
											<p>Director C-DAC Patna.</p>
											
										</div>
									</div>
									<!-- End single speaker -->

									<!-- Start single speaker -->
									<div class="mu-single-speakers">
										<img src="assets/images/aloktripathi.png" alt="speaker img">
										<div class="mu-single-speakers-info">
											<h3>Alok Tripathi</h3>
											<p>AGM, Senior Faculty & Head</p>
											
										</div>
									</div>
									<!-- End single speaker -->

									<!-- Start single speaker -->
									<div class="mu-single-speakers">
										<img src="assets/images/kund.jpeg" alt="speaker img">
										<div class="mu-single-speakers-info">
											<h3>Kundan Lal</h3>
											<p>President,VITTI Research Foundation

</p>
											
										</div>
									</div>
									<!-- End single speaker -->


									<!-- Start single speaker -->
									<div class="mu-single-speakers">
										<img src="assets/images/nimishgupta.png" alt="speaker img">
										<div class="mu-single-speakers-info">
											<h3>Mr. Nimish Gupta</h3>
											<p>Vice Precident,Truckx</p>
											
										</div>
									</div>
									<!-- End single speaker -->


									<!-- Start single speaker -->
									<div class="mu-single-speakers">
										<img src="assets/images/satya.png" alt="speaker img">
										<div class="mu-single-speakers-info">
											<h3>Dr. Satyajit Jena </h3>
											<p>Head Of Learning  & Devolopment at IISCO</p>
											
										</div>
									</div>


									<!-- End single speaker -->
									<!-- Start single speaker -->
									<div class="mu-single-speakers">
										<img src="assets/images/userfinal.png" alt="speaker img">
										<div class="mu-single-speakers-info">
											<h3>Mr. Vikas Sharma </h3>
											<p>CEO,Sunworks Consultant</p>
											
										</div>
									</div>
								</div>
							</div>
							<!-- End Speakers Content -->

						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Speakers -->

		<!-- Start Venue -->
		<section id="mu-venue">
			<div class="mu-venue-area">
				<div class="row">

					<div class="col-md-6">
						<div class="mu-venue-map">
							 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3785.389104666615!2d73.90265251489132!3d18.420634087467267!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2b405ac494d45%3A0xc302bc70566bb0f8!2sIndian+Institute+of+Information+Technology%2C+Pune!5e0!3m2!1sen!2sin!4v1561985986630!5m2!1sen!2sin" frameborder="0" style="border:0" allowfullscreen width="100%" height="437"></iframe>
						</div>
					</div>

					<div class="col-md-6">
						<div class="mu-venue-address">
							<h2>VENUE <i class="fa fa-chevron-right" aria-hidden="true"></i></h2>
							<h3>Indian Institute of Information Technology, Pune (Maharstara).</h3>
							<h4> Near Bopdev Ghat, Kondhwa Annexe, Yewalewadi, Pune, Maharashtra 411048</h4>
							<p></p>
						</div>
					</div>

				</div>
			</div>
		</section>
		<!-- End Venue -->

		<!-- Start Pricing  -->
		<section id="mu-pricing">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-pricing-area">
							
							
							</div>
							
							
							</div>

						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Pricing -->

		<!-- Start Register  -->
		<section id="mu-register">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						

						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Register -->

		<!-- Start FAQ -->
		<section id="mu-faq">
			<div class="container">
				
				</div>
			</div>
		</section>
		<!-- End FAQ -->

		<!-- Start Sponsors -->
		<section id="mu-sponsors">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						

						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Sponsors -->


		<!-- Start Contact -->
		
		<!-- End Contact -->

	</main>
	
	<!-- End main content -->	
			
			
	<!-- Start footer -->
	
	<!-- End footer -->

	
	
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
	<!-- Slick slider -->
    <script type="text/javascript" src="assets/js/slick.min.js"></script>
    <!-- Event Counter -->
    <script type="text/javascript" src="assets/js/jquery.countdown.min.js"></script>
    <!-- Ajax contact form  -->
    <script type="text/javascript" src="assets/js/app.js"></script>
  
       
	
    <!-- Custom js -->
	<script type="text/javascript" src="assets/js/custom.js"></script>

	
	
    
  </body>
</html>